
<!DOCTYPE html>
<html><head>
<title>Gary Stone Surgeon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->

<style type="text/css">

body{
	background:#272628;
}

ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}

li
{
	display:inline;
	color:white;
	padding-left: 2%;
	padding-right: 2%;
	padding-top:10px;
	padding-bottom:10px;

}

a {
	
	text-decoration: none;
	color:b18dc0;
	font-size:90%;
	font-family:Futura;


}

a:hover{
	color:white;

}





</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
$(document).ready(function() {  
      
    // Check for hash value in URL  
    var hash = window.location.hash.substr(1);  
    var href = $('#submenu li a').each(function(){  
        var href = $(this).attr('href');  
        if(hash==href.substr(0,href.length-5)){  
            var toLoad = hash+'.html #content';  
            $('#content').load(toLoad)  
        }   
    });  
      
    $('#submenu li a').click(function(){  
      
    var toLoad = $(this).attr('href')+' #content';  
    $('#content').hide('fast',loadContent);  
    
    $('#load').fadeIn('normal');  
    window.location.hash = $(this).attr('href').substr(0,$(this).attr('href').length-5);  
    function loadContent() {  
        $('#content').load(toLoad,'',showNewContent())  
    }  
    function showNewContent() {  
        $('#content').show('normal');  
    }  
     
    return false;  
      
    }); 



});

</script>

</head><body>


<div class="grid">
<!-- ===================================== END HEADER ===================================== -->



	<div class="col_12" style="background:white;">
		<center>

		<ul class="menu" style="background: #182c67;">		
			<li><a href="index.html">HOME</a></li>		
			<li><a href="profile.html">PROFILE</a></li>
			<li><a href="procedures.html">PROCEDURES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="news.html">NEWS</a></li>
		</ul>


		</center>

		
		

		
	<div class="show-desktop">
	<div class="marquee" style="position:relative; color:white; background: #aa0078; z-index:5; height:30px; line-height:30px">
		
		<center>
		<ul id="submenu">		
			<li><a href="one.html">GALLSTONES</a></li>		
			<li><a href="two.html">GALLBLADDER</a></li>
			<li><a href="three.html">HERNIA</a></li>
			<li><a href="four.html">SPORTSMAN HERNIA</a></li>
			<li><a href="five.html">SMALL BOWEL</a></li>
			<li><a href="six.html">GASTRO OESOPHAGEL</a></li>
			<li><a href="seven.html">SOMETHING ELSE</a></li>
		</ul>
		</center>
		
		</div>

			<div class="col_6">

			<img src="http://i.imgur.com/o4F3Mdb.jpg">					

			</div>
			
			<div class="col_6">	
				<div id="content">
					Number Two
				</div>
			</div>
	</div>
	
		

	
	<div class="show-tablet">
	
		<div class="col_6">

			<img src="http://i.imgur.com/o4F3Mdb.jpg">					

			</div>
			
			<div class="col_6">
				<div id="content">
					
				</div>
			</div>
	</div>
	
	
	<div class="show-phone">
			<div class="col_6">

			<img src="http://i.imgur.com/o4F3Mdb.jpg">					

			</div>
			
			<div class="col_6">	
				This is the procedures page	
			</div>
	</div>




<!-- ===================================== START FOOTER ===================================== -->
</div><!-- END GRID-->
<div class="clear"></div>
<center>
<div class="col_12" style="color:white; background: #182c67; height:10%;">
&copy; Copyright 2013 All Rights Reserved. This website was built with <a href="http://www.99lime.com">HTML KickStart</a>
</div>
</center>
</div>






</body></html>